<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Frederick Goh | About</title>
    <link rel="shortcut icon" href="favicon.png">


    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113022205-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113022205-1');

    </script>

</head>

<body>

    <!-- Navbar -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.html"><img src="img/LogoFlat_light.svg" alt="FG" class="logo"></a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Frederick_Goh_Resume.pdf" target="_blank">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Portrait  -->

    <section id="primer">
        <div class="jumbotron jumbotron-fluid">

            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="about-title highlight">I'm Freddy Goh</div>
                        <div class="about-title">Design Thinker, Engineer, Researcher</div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Background -->

    <section id="links">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-2">
                    <div class="f-card-img float-left">
                        <a href="#designer"><img src="img/SelfLearn.png" alt="" class="img-fluid "></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="f-card-img mx-auto d-block">
                        <a href="#engineer"><img src="img/MechEng.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="f-card-img float-right">
                        <a href="#researcher"><img src="img/Biomech.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </section>

    <!-- About Me Letter -->

    <section id="letter">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="about-header">Background</div>
                    <p>My name is Frederick Goh but you can call me Freddy.</p>
                    <p>My background is in mechanical engineering and biomechanics and I’m currently working at a medical device startup in Toronto.</p>
                    <p id="engineer">I spent a good chunk of my life at the University of Waterloo (UW). I completed my undergraduate degree in mechanical engineering, but on contrary to popular belief, I’m pretty far removed from being a car person. I was more interested in the biomedical engineering field and being able to craft solutions for individuals to improve their quality of life. I was fortunate to gain hands-on experiences in this industry through multiple 4-month coop opportunities.</p>
                    <p id="researcher">After that, I decided to stay at UW to complete a research-based Masters in biomechanics. I designed, prototyped, and machined a drop tower system and physical hip models. I used this system to understand and evaluate how various hip protector devices could reduce fall-related hip fractures in the older adult population. Whenever I see people slip on ice, I realize how prevalent this issue is. Here’s the <a href="https://uwspace.uwaterloo.ca/handle/10012/12135" target="_blank">unabbreviated version</a>. I learned a great deal about study design, data collection, data analysis methods, and statistical analysis, but more importantly, I learned about patience and perseverance.</p>
                    <p>When I wasn’t studying or in the lab, I would pour my time and energy to build up and establish our university’s badminton club. I took a leadership role early in my undergrad, and the longer I spent with the club, the underlying issues were more apparent. These were golden opportunities for me to flex my creativity to design and implement solutions. Check out some of my <a href="index.html#projects">projects</a>.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="about-header" id="designer">Design</div>
                    <p>Why am I interested in User Experience Design? </p>
                    <p>During my undergrad, I had never even heard of the term, let alone knew what it was. I took a course called “User-Centered Design”. This changed my outlook on everyday things. Prior to this course, I never even considered the user research and design process behind an interaction. I had been taking all these intentionally designed experiences for granted. But now that’s all I can think about when I encounter these everyday interactions.</p>
                    <p>I read works from notable authors such as Don Norman, Steve Krug, Nir Eyal, and Julie Zhuo, to help establish my design primer. I was eager to put some of the things I read into practice, so I created an opportunity for myself to work on a <a href="uwbcredesign.html">website redesign project</a> for my university’s badminton club. To solidify my understanding in research and design methods, I completed a number of courses offered by the <a href="https://www.interaction-design.org/" target="_blank">Interaction Design Foundation</a>.</p>
                    <p>Design problems are everywhere in one capacity or another. I see them in my daily interactions and even at work. In the medical device industry, there are a lot of important priorities. When engineering a technical solution, it’s easy to lose focus on the humans actually using the device.</p>
                    <p>My goal is to learn about how the tech industry effectively utilizes UX design processes and help other industries adopt similar methods. As technologies evolve and converge, so do the possibilities in human computer interaction and UX design. I can’t wait to continue learning and creating. One day, I hope to advocate for UX design in companies with meaningful missions and unique design problems.</p>

                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="about-header">Get In Touch</div>
                    <p>Contact me at <a href="mailto:goh.frederick@gmail.com">goh.frederick@gmail.com</a>. I'm always looking for new opportunities to work on novel design problems.</p>
                    <p>I’d love to grab a coffee and talk about anything – from badminton and games to mental health and self-development.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="mx-auto d-block portrait">
                        <img class="img-fluid" src="img/portrait1.png" alt="Portrait">
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a class="nav-link" href="mailto:goh.frederick@gmail.com">Email</a></li>
                    <li><a class="nav-link" href="https://www.linkedin.com/in/frederick-goh-213b9782/" target="_blank">LinkedIn</a></li>
                    <li><a class="nav-link" href="Frederick_Goh_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="text-faded">Design and coded by Frederick Goh 2020</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
