<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Frederick Goh | About</title>
    <link rel="shortcut icon" href="/favicon.png">


    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600" rel="stylesheet">
        
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113022205-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113022205-1');
    </script>   

</head>
<body>
   
   <!-- Navbar -->
   
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.html"><img src="/img/LogoFlat_light.svg" alt="FG" class="logo"></a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/FrederickGoh_Resume_Feb2018.pdf">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Portrait  -->

    <section id="primer">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img class="mx-auto d-block portrait" src="img/portrait1.png" alt="Portrait">
            </div>
        </div>
    </section>

    <!-- Background -->

    <section id="background">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1>My Background</h1>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                   <div class="col-lg-3"></div>
                   <div class="col-lg-6">
                    <div class="f-card">
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="f-card-img">
                            <img src="img/MechEng.png" alt="" class="img-fluid mx-auto d-block">
                          </div>
                        </div>
                        <div class="col-sm-9">
                          <div class="f-card-body">
                            <h5>Mechanical Engineering</h5>
                            <p class="text-small">Undergrad</p>
                            <ul class="text-small dash">
                                <li>Research is messy and can lead to unexpected outcomes</li>
                                <li>How human bodies interact with the physical world</li>
                                <li>Teaching experience with cadavers</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                   <div class="col-lg-3"></div>
                   <div class="col-lg-6">
                    <div class="f-card">
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="f-card-img">
                            <img src="img/Biomech.png" alt="" class="img-fluid mx-auto d-block">
                          </div>
                        </div>
                        <div class="col-sm-9">
                          <div class="f-card-body">
                            <h5>Biomechanics</h5>
                            <p class="text-small">Grad School</p>
                            <ul class="text-small dash">
                                <li>Research is messy and can lead to unexpected outcomes</li>
                                <li>How human bodies interact with the physical world</li>
                                <li>Teaching experience with cadavers</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                   <div class="col-lg-3"></div>
                   <div class="col-lg-6">
                    <div class="f-card">
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="f-card-img">
                            <img src="img/SelfLearn.png" alt="" class="img-fluid mx-auto d-block">
                          </div>
                        </div>
                        <div class="col-sm-9">
                          <div class="f-card-body">
                            <h5>Design</h5>
                            <p class="text-small">Self Taught</p>
                            <ul class="text-small dash">
                                <li>Books and blogs</li>
                                <li>Current state of the industry</li>
                                <li>Design principles and strategies</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </section>

    <!-- About Me Letter -->

    <section id="letter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1>More About Me</h1>
                    <br>
                    <p>Hi, I'm Freddy.</p>
                    <p>Recently, I have been looking into user experience design and how it tackles users' pain points to create enlightened experiences. I appreciate how user experience design typically goes unnoticed, but can be incorporated into everything around us and make a huge impact. I like learning about the intentions behind individual design decisions and the science (cognitive/behavioural) which can back it up.</p>
                    <p>Other activities I enjoy include badminton, strategy games, and escape rooms or anything that brings people together.</p>
                    <p>I am currently based in the Greater Toronto Area.</p>
                    <p>Feel free to contact me at <a href="mailto:goh.frederick@gmail.com">goh.frederick@gmail.com</a>. I love listening to different perspectives, sharing experiences, and drinking <span class="strike">rich and bold</span> any type of coffee.</p>
                    <p>Thank you for stopping by to visit my little place on the internet.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 letter-image">
                    <img class="mx-auto d-block ending-image" src="img/Coffee.png" alt="Coffee">
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </section>



    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a class="nav-link" href="mailto:goh.frederick@gmail.com">Email</a></li>
                    <li><a class="nav-link" href="https://www.linkedin.com/in/frederick-goh-213b9782/">LinkedIn</a></li>
                    <li><a class="nav-link" href="/FrederickGoh_Resume_Feb2018.pdf">Resume</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="text-faded">Design and coded by Frederick Goh 2018</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
