<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Frederick Goh | UWBC Website Case Study</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113022205-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113022205-1');

    </script>

</head>

<body>

    <!-- Navbar -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.html"><img src="img/LogoFlat_light.svg" alt="FG" class="logo"></a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Frederick_Goh_Resume.pdf" target="_blank">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Intro Section -->

    <section id="cs-intro" class="bg-uwbc">
        <div class="jumbotron jumbotron-fluid">
            <div class="project-title highlight-uwbc text-center">UWBC Website Redesign</div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <p class="text-center">University of Waterloo Badminton Club's (UWBC) website is a platform to present and inform prospective and current members.</p>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <img src="img/uwbc_casestudy/uwbc_banner.png" alt="UWBC Banner" class="limit-img-height mx-auto d-block">
                </div>
            </div>
        </div>
    </section>

    <!-- Overview Section -->

    <!-- Problem -->
    <section class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-large highlight-uwbc">Problem</div>
                    <p>UWBC’s website serves as the official touchpoint for anyone interested in joining or looking for general information about the club. The website was still using the university’s stock CSS from over 10 years ago, presented content with dense blocks of text, and not responsive or mobile friendly. In order to stay relevant and continue to attract new members, I set out to research and redesign the UWBC website.</p>
                </div>
                <div class="col-md-8">
                    <img src="img/uwbc_casestudy/Original%20Website%20Screenshots.png" alt="Original Website Screenshots" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </section>

    <!-- Solution -->
    <section class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img src="img/uwbc_casestudy/Final%20Mocks.png" alt="Final Mockups" class="mx-auto d-block">
                </div>
                <div class="col-md-4">
                    <div class="header-large highlight-uwbc">Solution</div>
                    <p>I wanted to understand and help people achieve their goals by manipulating the website’s visual design, content, and information architecture. After 29 initial surveys, 3 design iterations, and 14 usability test sessions, I presented final mockups, associated assets, and a prototype which showcased new content, information architecture, and improved visual design.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Role -->
    <section class="bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="header-large highlight-uwbc">My Role</div>
                    <p>The entire project was self-initiated and self-run. I worked on everything from user research to final prototyping and testing. My UX design mentor, Jessica, lent me valuable feedback and critique. I also got a few developers on the UWBC director team to implement the final mocks and make the whole project come to life.</p>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <p>Check out the final website here <a href="http://badmintonclub.uwaterloo.ca/" target="_blank">UWBC Website</a></p>
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
    </section>



    <!-- CTA Section -->

    <section class="bg-white">
        <div class="container">
            <a href="index.html#projects">
                <button class="button center-button">More Projects</button>
            </a>
        </div>
    </section>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a class="nav-link" href="mailto:goh.frederick@gmail.com">Email</a></li>
                    <li><a class="nav-link" href="https://www.linkedin.com/in/frederick-goh-213b9782/" target="_blank">LinkedIn</a></li>
                    <li><a class="nav-link" href="Frederick_Goh_Resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="text-faded">Design and coded by Frederick Goh 2020</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
