<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Frederick Goh | UWBC Case Study</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>

<body>

    <!-- Navbar -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <div class="container">
                <div class="navbar-brand">
                    <a href="index.html"><img src="/img/LogoFlat.svg" alt="FG" class="logo"></a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/FrederickGoh_Resume_Jan2018.pdf">Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Intro Section -->

    <section id="cs-intro">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-6">
                        <h1>UWBC Website Redesign</h1>
                        <h4><small>Sep – Nov 2017</small></h4>
                        <br>
                        <p>University of Waterloo Badminton Club (UWBC) organizes and hosts sessions and events for its members. The club's website is the main source of information but it has been neglected for years.</p>
                    </div>
                    <div class="col-lg-3"></div>
                </div>
                <div class="row">
                    <img src="/img/uwbc_casestudy/Mocks.png" alt="Mockups" class="mockups mx-auto d-block">
                </div>
            </div>
        </div>
    </section>

    <!-- Overview Section -->

    <section id="cs-overview">
        <h5>Overview</h5>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p><strong>Problem</strong>: The UWBC website is the main source of information available to the general public. The website has not been updated for decades and uses stock CSS from the university. Users' expectation and the nature of how they interact with websites have changed drastically.</p>
                    <p><strong>Client</strong>: University of Waterloo Badminton Club – a non-profit, student-run club</p>
                    <p><strong>Role</strong>: Project management and design</p>
                    <p><strong>Note</strong>: This was an individual project which I took upon myself. As a former director of the club, I had a good understanding for the need of this project and strong connections within the club.</p>
                    <p><strong>Links</strong>: <a href="https://invis.io/UTFFRKKKWF2">Final Prototype</a></p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- Approach Section -->

    <section id="cs-approach">
        <h5>Approach</h5>
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-2">
                    <img src="/img/uwbc_casestudy/User%20Research%20Arrow.png" class="approach-process mx-auto d-block" alt="User Research">
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>Questionnaires</li>
                            <li>User and Task Analysis</li>
                            <li>Goals</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <img src="/img/uwbc_casestudy/Ideation%20Arrow.png" class="approach-process mx-auto d-block" alt="Ideation">
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>Card Sorting</li>
                            <li>Sitemaps</li>
                            <li>Sketching Features and Layouts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <img src="/img/uwbc_casestudy/Wireframes%20&%20Mockups%20Arrow.png" class="approach-process mx-auto d-block" alt="Wireframes & Mockups">
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>Pen and Paper</li>
                            <li>Sketch</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <img src="/img/uwbc_casestudy/Usability%20Testing%20Arrow.png" class="approach-process mx-auto d-block" alt="Usability Testing">
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>InVision</li>
                            <li>Task-Based Scenarios</li>
                            <li>Questionnaires</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <img src="/img/uwbc_casestudy/Final%20Design%20Arrow.png" class="approach-process mx-auto d-block" alt="Final Design">
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>Expert Evaluation</li>
                            <li>High-Fidelity Mockups</li>
                            <li>Dev Handoff</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>
    </section>

    <!-- User Research Section -->

    <section id="cs-userresearch">
        <h5>User Research</h5>
        <div class="container">
            <h4>User Groups</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <ol>
                        <li><strong>New/Prospective Members</strong> – never been in the club before but wishes to learn about 'how it works'</li>
                        <br>
                        <li><strong>Returning Members</strong> – familiar with club operations</li>
                        <br>
                        <li><strong>Managing Directors</strong> – responsible for maintaining and updating the club website but may not have web development skills</li>
                    </ol>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>Original Design</h4>
            <div class="row">
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/original_Home.png" alt="Original Home Page" class="mx-auto d-block">
                    <p class="caption">Home Page</p>
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>
                                quick links accessible on the right
                            </li>
                            <li>
                                content in the middle looks condensed
                            </li>
                            <li>
                                there are many links which draw attention
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/original_To%20Join.png" alt="Original To Join Page" class="mx-auto d-block">
                    <p class="caption">To Join Page</p>
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>
                                includes perks and things to know during session
                            </li>
                            <li>
                                may be irrelevant for knowing how to join
                            </li>
                            <li>
                                lots of text
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/original_Level%20Rubric.png" alt="Original Level Link" class="mx-auto d-block">
                    <p class="caption">Level Information Link</p>
                    <div class="process-wrapper">
                        <ul class="dash">
                            <li>
                                link to PDF instead of being directly on a page
                            </li>
                            <li>
                                important enough to deserve a page of its own
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <h4>Questionnaire</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="list-header">Created using Google Forms and consisted of:</p>
                    <ul class="dash">
                        <li>Likert scale questions regarding appearance and ease of navigation</li>
                        <li>Likes</li>
                        <li>Dislikes</li>
                        <li>Open-ended suggestions</li>
                    </ul>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>Findings</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/piechart-demographic.png" alt="Piechart Demographic" class="mx-auto d-block">
                </div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/barchart-populartasks.png" alt="Bargraph Popular Tasks" class="mx-auto d-block">
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/bargraph-appearance.png" alt="Bargraph Appearance" class="mx-auto d-block">
                </div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/bargraph-easeofnavigation.png" alt="Bargraph Appearance" class="mx-auto d-block">
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <p class="highlight-uwbc list-header">Likes</p>
                    <ul class="dash">
                        <li>"I could immediately see what times the next sessions were"</li>
                        <li>"Simple to use"</li>
                        <li>"News feed is right on the homepage"</li>
                        <li>"Has a familiar feel"</li>
                        <li>"Important information can be found on the right"</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <p class="highlight-uwbc list-header">Dislikes</p>
                    <ul class="dash">
                        <li>"Looks cluttered"</li>
                        <li>"There are too many words"</li>
                        <li>"Not enough pictures"</li>
                        <li>"Very ugly and outdated"</li>
                        <li>"Too much going on to effectively determine where to focus attention"</li>
                    </ul>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>User Goals</h4>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <p class="list-header"><strong>New/Prospective Members</strong></p>
                </div>
                <div class="col-lg-7">
                    <ul class="dash">
                        <li>create expectations for joining the club</li>
                        <li>learn everything they need to know before committing</li>
                        <li>be able to contact a person</li>
                    </ul>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <p class="list-header"><strong>Returning Members</strong></p>
                </div>
                <div class="col-lg-7">
                    <ul class="dash">
                        <li>be informed of any new changes/updates</li>
                        <li>have access to the new schedule of sessions/events</li>
                    </ul>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <p class="list-header"><strong>Managing Directors</strong></p>
                </div>
                <div class="col-md-7">
                    <ul class="dash">
                        <li>able to make changes and updates on the website without investing much time or effort</li>
                    </ul>
                </div>
                <div class="col-lg-1"></div>
            </div>

            <h4>Project Goals</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <ol>
                        <li>Update the website's aesthetics</li>
                        <li>Simplify the website's navigation by having it intuitive and easy to learn</li>
                        <li>Accommodate different users' goals and tasks</li>
                    </ol>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- Ideation Section -->

    <section id="cs-ideation">
        <h5>Ideation</h5>
        <div class="container">
            <h4>Information Architecture</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p>I used a card sorting technique to explore alternative sitemaps and sketched out various features to see how pages would look like with specific content.</p>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <img src="img/uwbc_casestudy/Sitemap_original.png" alt="Sitemap Original" class="mx-auto d-block">
            <p class="caption">Original Sitemap</p>
            <img src="img/uwbc_casestudy/Sitemap_3.png" alt="Sitemap Version 3" class="mx-auto d-block">
            <p class="caption">Revised Sitemap</p>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p>The original sitemap had a lot of options on the primary nav which can be overwhelming for new members.</p>
                    <p>The revised sitemap added more depth with meaningful labels and a logical progression along the nav.</p>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>Sketches</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p>Selected to showcase 3 of 7 pages (Home, How to Register, Skill Levels) from sketches to mockups.</p>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <img src="img/uwbc_casestudy/Sketches.png" alt="Page Sketches" class="img-fluid mx-auto d-block">
        </div>
    </section>

    <!-- Wireframe Section -->

    <section id="cs-wireframes">
        <h5>Wireframes & Mockups</h5>
        <div class="container">
            <img src="img/uwbc_casestudy/Wireframe_content.png" alt="Wireframes" class="img-fluid mx-auto d-block">
            <br>
            <img src="img/uwbc_casestudy/Mockup_v1.png" alt="Mockups_v1" class="img-fluid mx-auto d-block">
        </div>
    </section>

    <!-- Usability Testing -->

    <section id="cs-usabilitytesting">
        <h5>Usability Testing</h5>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p>InVision was used to create a clickable prototype from the initial mockups. I wanted to evaluate how easy/difficult it was for users to find certain content on the website.</p>
                    <p>Users were provided a scenario relating to one of the popular user tasks. For example:</p>
                    <p>"You don't have any equipment and are unsure of what you're supposed to bring to session or what options you have. Where would you find more information about this?"</p>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>Protocol</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <ol>
                        <li>Present a brief outline of the test and permission to record</li>
                        <li>Have them fill out general participant information (to categorize into a user group)</li>
                        <li>Present the prototype</li>
                        <li>Present scenarios with follow up questions</li>
                        <ul>
                            <li>encourage them to think-aloud</li>
                        </ul>
                        <li>Concluding survey</li>
                        <ul>
                            <li>rating appearance and ease of navigation; likes, dislikes, and recommendations</li>
                            <li>allow them to explore the website as normal</li>
                        </ul>
                    </ol>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>Findings</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p  class="highlight-uwbc">Metrics</p>
                    <p><strong>Duration</strong>: time to complete the task</p>
                    <p><strong>Number of Errors</strong>: number of times the user clicked to a different page or went in the opposite direction</p>
                    <p><strong>Ease</strong>: on a scale from 1 (very difficult) to 5 (very easy), the user was asked to rate the task upon completion</p>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <img src="img/uwbc_casestudy/Task%20Metric%20Table.png" alt="Usability Test Results Table" class="mx-auto d-block">
            <p class="caption">Values are averaged from the number of participants who completed each task</p>
            <div class="row">
                <img src="img/uwbc_casestudy/piechart-demographic-usability.png" alt="Piechart User Groups" class="mx-auto d-block">
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/bargraph-appearance-usability.png" alt="Bargraph Appearance Rating" class="mx-auto d-block">
                </div>
                <div class="col-lg-4">
                    <img src="img/uwbc_casestudy/bargraph-easeofnavigation-usability.png" alt="Bargraph Ease of Nav Rating" class="mx-auto d-block">
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <p class="highlight-uwbc list-header">Likes</p>
                    <ul class="dash">
                        <li>"Clear menu"</li>
                        <li>"Easy to navigate and look for categories"</li>
                        <li>"The more important information stands out"</li>
                        <li>"Simple with open concept"</li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <p class="highlight-uwbc list-header">Dislikes</p>
                    <ul class="dash">
                        <li>"Might be easier for those who have been in the club before"</li>
                        <li>"Harder to navigate for specific things like challenge rules"</li>
                        <li>"Logic of information placement was slightly not to my expectations"</li>
                    </ul>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <h4>Summary</h4>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p>Users perform and think differently. Given the same task, individuals may take different approaches or have different navigation mental models.</p>
                    <p>The tasks used target finding specific information but some users may consume information by browsing without needing to find anything in particular.</p>
                    <p>Overall improvement compared to the original website based on 'appearance' and 'ease of navigation' which scored <strong>4.8</strong> and <strong>4.0</strong> on a 5-point Likert scale respectively (this can be compared to the baseline which scored <strong>2.4</strong> and <strong>3.3</strong> respectively).</p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- Final Design Section -->
    
    <section id="cs-finaldesign">
        <h5>Final Design</h5>
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p>I have decided to present just the Home page for the iterations and the <a href="https://invis.io/UTFFRKKKWF2">Final InVision Prototype</a>.</p>
                    <p>Aside from user feedback I received from testing, I also got some feedback form friends who work as product designers and web developers.</p>
                    <p>Although the initial prototype seemed to be an overall improvement from the original design, the usability test helped me understand what components still needed to addressed allowed me to move on with further iteration.</p>
                    <p class="list-header">Feedback (Version 1)</p>
                    <ul class="dash">
                        <li>colour palette of gold seemed too corporate</li>
                        <li>'This Term' label needs to be more clear</li>
                        <li>Reorganize the primary nav and ordering in which new users should go through the website</li>
                    </ul>
                </div>
                <div class="col-lg-2"></div>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-center">Version 2</h4>
                    <img src="img/uwbc_casestudy/Mockup_v2_home.png" alt="V1 Home Page" class="mx-auto d-block img-fluid">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8">
                            <p class="list-header">Feedback (Version 2)</p>
                            <ul class="dash">
                                <li>use white text on images (not blue) for accessibilty</li>
                                <li>use a scrim for the navigation bar</li>
                                <li>make tints darker for greater contrast</li>
                                <li>rework 'How it Works' section since it is important for new members</li>
                                <li>have event cards just link to the Facebook page (easier for maintenance)</li>
                                <li>add more padding to the top and bottom of each section</li>
                                <li>CTA button labels should be clear to let users know exactly where it will lead to</li>
                            </ul>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4 class="text-center">Version 3</h4>
                    <img src="img/uwbc_casestudy/Mockup_v3_home.png" alt="V3 Home Page" class="mx-auto d-block img-fluid">
                </div>
            </div>
        </div>
    </section>

   <!-- Reflection Section-->
   
    <section id="cs-reflection">
        <h5>Reflection</h5>
        <div class="container">
           <div class="row">
           <div class="col-lg-2"></div>
           <div class="col-lg-8">
            <p>Although I had a good idea of how each step in the design process would pan out, putting it into practise provided really good experience. The feedback from both users and experts tremendously helped me understand what to look for and how to design with intention and care.</p>
            </div>
            <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

   <!-- CTA Section -->
   
    <section id="cs-cta">
        <div class="container">
            <a href="index.html#projects">
                <button class="button center-button">More Projects</button>
            </a>
        </div>
    </section>


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer-links">
                <ul>
                    <li><a class="nav-link" href="mailto:goh.frederick@gmail.com">Email</a></li>
                    <li><a class="nav-link" href="https://www.linkedin.com/in/frederick-goh-213b9782/">LinkedIn</a></li>
                    <li><a class="nav-link" href="/Dec2017_Design.pdf">Resume</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p class="text-faded">Design and coded by Frederick Goh 2017</p>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>